unbind C-w
set-option -g prefix C-e
bind-key C-e send-prefix
bind x kill-pane # no confirm pane kill


# Theme differently cause otherwise its confusing
set -g status-bg color67
set -g status-fg white
