unbind-key C-b
set -g prefix C-w
set -g default-terminal "${TERM}"
set-option -sa terminal-overrides ",${TERM}:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g focus-events on

bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind e new-window -c "#{pane_current_path}"
bind c new-window -c ~/
bind C-w send-prefix

set -sg escape-time 10
set -g history-limit 10000
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -g renumber-windows on

# Visuals
set -g status-position bottom
set -g base-index 1
set -g status-bg black
set -g status-fg colour245
set -g status-left-length 50
set -g mode-style "fg=white, bg=colour233"
# set -g status-justify centre
set-option -g status-right ""
set-window-option -g window-status-current-style fg=white

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard -in"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt bindings, comfier, should have switched earlier
bind -n M-X kill-window
bind -n M-x kill-pane
bind -n M-c new-window -c ~/
bind -n M-e new-window -c "#{pane_current_path}"

bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

bind -n M-z resize-pane -Z

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-m set-window-option synchronize-panes

bind -n M-f copy-mode
bind -n M-t choose-tree
