############################
#  .tmux.conf - 10/16/19   #
#       -Clay Dugo-        #
#  dotfiles@m.claydugo.com #
############################


unbind-key C-b
set -g prefix C-w
set -g default-terminal "screen-256color"


bind v split-window -v -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

set -sg escape-time 0


set -g history-limit 10000


set -g mouse on



set -g status-keys vi
set -g mode-keys vi
set -g status-position bottom 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
