cursor_shape block
cursor_blink_interval 0
hide_window_decorations yes
include dracula.conf
# background_opacity 0.95
# background_image /home/clay/Pictures/Wallpapers/96wp_zf.png
# dynamic_background_opacity yes
