{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.206",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 11961,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "BD65CA15-CDB2-4083-A838-2E051C8132C7",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "62C443ED-5B7F-4879-9369-B3C53D71E546",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "SpaceGame",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/clay\/Touchbar\/TouchBarSpaceFight.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "61C9BEDC-E60F-4068-9058-9FA6A98E912C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb2J0qvU0CIISBVshCSQUGJICCJ2VFRgLahYsKKrIoquBZDFhr0sir0_FEFR1sVVbKC8SQLo6vfe+975vrn3z5kz5_zn3JnJDADqMRyxOBvVACBHlCeJDQtiTkhOYZKeAgJAAAV4ACaHKxUHxsREAihD73_K+9vQFsoNB7mvn_v_q2jy+FIuAEgMxGk8KTcH4sMA4O5csSQPAEI31JtPzxNDTIQsgbYEEoTYQo4zlNhTjtOUOFJhEx_LgjgVABUqhyPJAEBNzouZz82AftTKIHYU8YQiiJsg9uMKODyI+yEemZMzDWJ1G4ht0r7zk_EPn2nDPjmcjGGszEUhKsFCqTibM+P_LMf_lpxs2VAMc9ioAkl4rDxned2ypkXIMRXiC6K0qGiItSC+KeQp7OW4UyALTxi0_8iVsmDNAAMAlMrjBEdAbAixmSg7KnJQ75cuDGVDDGuPxgvz2PHKsShPMi120D9awJeGxA1hjkQRS25TIstKCBz0uVnAZw_5bCwUxCcpeaLX8oWJURCrQfxQmhUXMWjzslDAihqykchi5ZzhN8dAuiQ0VmmDWeRIh_LCvAVCdtQgjswTxIcrx2JTuBwFNz2IM_nSCZFDPHn84BBlXlgRX5QwyB8rF+cFxQ7a7xBnxwzaY0387DC53gziFml+3NDYnjw42ZT54kCcFxOv5IZrZ3LGxig54HYgErBAMGACGWxpYBrIBMKW7vpu+EvZEwo4QAIyAB84DGqGRiQpekTwGQcKwZ8Q8YF0eFyQopcP8qH+y7BW+XQA6YrefMWILNAJcQ6IANnwt0wxSjQcLRE8gxrhT9G5kGs2bPK+n3RM9SEdMYQYTAwnhhJtcQPcD_fBI+EzADZn3BP3GuL1zZ7QSWglPCXcIrQR7k0VFkl+YM4E40Ab5Bg6mF3a99nhVtCrGx6E+0L_0DfOwA2AA+4KIwXi_jC2G9R+z1U2nPG3Wg76IjuSUbIuOYBs8yMDNTs1t2Ev8kp9Xwslr7TharGGe37Mg_Vd_XjwHfGjJbYEO4Sdx05hF7EmrB4wsRNYA3YFOybHw3PjmWJuDEWLVfDJgn6EP8XjDMaUV03qWOPY5dg_2Afy+AV58sXCmiaeIRFmCPKYgXC35jPZIu6okUxnRye4i8r3fuXW8pah2NMRxqVvuqJ3APjyBgYGmr7pIuGaPLwIAErnN531cbicdQG4UMqVSfKVOlz+IMB_FHW4UvSBMdy7bGBGzsAd+IAAEALGgmgQD5LBFFhnAZynEjAdzALzQTEoBSvAGrABbAHbwW6wDxwE9aAJnALnwGVwDdwCD+Bc6QCvQA94D_oQBCEhNISO6CMmiCVijzgjnogfEoJEIrFIMpKKZCAiRIbMQhYgpUg5sgHZhlQjvyFHkVPIRaQVuYc8QbqQv5HPKIZSUW3UCLVCR6OeaCAagcajk9EMNBctRBeiy9B1aBW6F61DT6GX0VtoG_oK7cUApooxMFPMAfPEWFg0loKlYxJsDlaCVWBVWC3WCL_0DawN68Y+4UScjjNxBzhfw_EEnIvn4nPwMnwDvhuvw8_gN_AneA_+lUAjGBLsCd4ENmECIYMwnVBMqCDsJBwhnIVrp4PwnkgkMojWRA+49pKJmcSZxDLiJuJ+4kliK7Gd2EsikfRJ9iRfUjSJQ8ojFZPWk_aSTpCukzpIH1VUVUxUnFVCVVJURCpFKhUqe1SOq1xXea7SR9YgW5K9ydFkHnkGeTl5B7mRfJXcQe6jaFKsKb6UeEomZT5lHaWWcpbykPJWVVXVTNVLdbyqUHWe6jrVA6oXVJ+ofqJqUe2oLOokqoy6jLqLepJ6j_qWRqNZ0QJoKbQ82jJaNe007THtoxpdbZQaW42nNletUq1O7braa3WyuqV6oPoU9UL1CvVD6lfVuzXIGlYaLA2OxhyNSo2jGnc0ejXpmk6a0Zo5mmWaezQvar7QImlZaYVo8bQWam3XOq3VTsfo5nQWnUtfQN9BP0vv0CZqW2uztTO1S7X3abdo9+ho6bjqJOoU6FTqHNNpY2AMKwabkc1YzjjIuM34rGukG6jL112qW6t7XfeD3gi9AD2+Xonefr1bep_1mfoh+ln6K_Xr9R8Z4AZ2BuMNphtsNjhr0D1Ce4TPCO6IkhEHR9w3RA3tDGMNZxpuN7xi2GtkbBRmJDZab3TaqNuYYRxgnGm82vi4cZcJ3cTPRGiy2uSEyUumDjOQmc1cxzzD7DE1NA03lZluM20x7TOzNkswKzLbb_bInGLuaZ5uvtq82bzHwsRinMUsixqL+5ZkS09LgeVay_OWH6ysrZKsFlvVW72w1rNmWxda11g_tKHZ+Nvk2lTZ3LQl2nraZtlusr1mh9q52QnsKu2u2qP27vZC+032rSMJI71GikZWjbzjQHUIdMh3qHF4MooxKnJU0aj6Ua9HW4xOGb1y9PnRXx3dHLMddzg+cNJyGutU5NTo9LeznTPXudL5pgvNJdRlrkuDyxtXe1e+62bXu250t3Fui92a3b64e7hL3GvduzwsPFI9Nnrc8dT2jPEs87zgRfAK8prr1eT1ydvdO8_7oPdfPg4+WT57fF6MsR7DH7NjTLuvmS_Hd5tvmx_TL9Vvq1+bv6k_x7_K_2mAeQAvYGfA80DbwMzAvYGvgxyDJEFHgj6wvFmzWSeDseCw4JLglhCtkISQDSGPQ81CM0JrQnvC3MJmhp0MJ4RHhK8Mv8M2YnPZ1eyesR5jZ489E0GNiIvYEPE00i5SEtk4Dh03dtyqcQ+jLKNEUfXRIJodvSr6UYx1TG7M7+OJ42PGV47vjHWKnRV7Po4eNzVuT9z7+KD45fEPEmwSZAnNieqJkxKrEz8kBSeVJ7VNGD1h9oTLyQbJwuSGFFJKYsrOlN6JIRPXTOyY5DapeNLtydaTCyZfnGIwJXvKsanqUzlTD6USUpNS96T2c6I5VZzeNHbaxrQeLou7lvuKF8Bbzevi+_LL+c_TfdPL019k+GasyugS+AsqBN1ClnCD8E1meOaWzA9Z0Vm7sgayk7L356jkpOYcFWmJskRnphlPK5jWKrYXF4vbcr1z1+T2SCIkO6WIdLK0IU8bHrKvyGxki2RP8v3yK_M_Tk+cfqhAs0BUcGWG3YylM54Xhhb+OhOfyZ3ZPMt01vxZT2YHzt42B5mTNqd5rvnchXM75oXN2z2fMj9r_h9FjkXlRe8WJC1oXGi0cN7C9kVhi2qK1YolxXcW+yzesgRfIlzSstRl6fqlX0t4JZdKHUsrSvvLuGWXfnH6Zd0vA8vSl7Usd1++eQVxhWjF7ZX+K3eXa5YXlrevGreqbjVzdcnqd2umrrlY4VqxZS1lrWxt27rIdQ3rLdavWN+_QbDhVmVQ5f6NhhuXbvywibfp+uaAzbVbjLaUbvm8Vbj17rawbXVVVlUV24nb87d37kjccf5Xz1+rdxrsLN35ZZdoV9vu2N1nqj2qq_cY7lleg9bIarr2Ttp7bV_wvoZah9pt+xn7Sw+AA7IDL39L_e32wYiDzYc8D9Uetjy88Qj9SEkdUjejrqdeUN_WkNzQenTs0eZGn8Yjv4_6fVeTaVPlMZ1jy49Tji88PnCi8ETvSfHJ7lMZp9qbpzY_OD3h9M0z48+0nI04e+Fc6LnT5wPPn7jge6HpovfFo5c8L9Vfdr9cd8XtypE_3P440uLeUnfV42rDNa9rja1jWo9f979+6kbwjXM32Tcv34q61Xo74fbdO5PutN3l3X1xL_vem_v59_sezHtIeFjySONRxWPDx1X_sv3X_jb3tmNPgp9ceRr39EE7t_3VM+mz_o6FnbTOiucmz6tfOL9o6grtuvZy4suOV+JXfd3Ff2r+ufG1zevDfwX8daVnQk_HG8mbgb_L3uq_3fXO9V1zb0zv4_c57_s+lHzU_7j7k+en85+TPj_vm95P6l_3xfZL49eIrw8HcgYGxBwJR3EUwGBD09MB+HsXALRkAOjX4PlhovJuphBEeZ9UIPCfsPL+phB3AGrhS34MZ50E4ABsVvOg7wAA5Efw+ACAurgMt0GRprs4K31R4Y2F8HFg4K0RAKRGAL5IBgb6Ng0MfNkByd4D4GSu8k4oF_kddKurHF1nFMwDP8i_AfKhcVnM_MIdAAAACXBIWXMAABYlAAAWJQFJUiTwAAAfFUlEQVR4Ae2df8g1xXXH9319TfwZNYm+VStisRaMxRRNE2hKKU2DBGx8CzXQkBZiofmn0YKhhSKFqpGEQiGhkBQ0KcTQEpoUqiZBJFhLC5oXTdLGxmClqE1MjPrqqzH+eno+c+fMPbt3Zndm7+y993m8A_PMd86cOefMmTMze3f33mdfM0_7BO5odWdnZ58kV09h5R1ZWn0rw4xlpL27rpvO36YbnjMh+8zElWAre5V4031e3T4zP00FrHNFGcVexz5t7BtQHw87XF97VK4ob2R10RZ2zCjjlrisB3RuxOXuREKexVR0LpbVtdAf2fsXqIsEgiCV4dYgUR6lJels3SiXpA6ogUtk2V22xorG_hI5s9U1O64nw94mCtXRwn4OXJCBa2YUkQYDTJRinMsGqzO1TZoCXy82fOi3vFbmGIw8tbMP07bupIsPO5bBWeMQJwc+i5XoTxNXzcHaz5bdfqqHCemmFi0w+tOUugrTtq6Aobr2H+Kbon2szVPYEpMpvhETZx9ElsHI9n6eR1dM4cS0_ToYq8dPAoY542xAWEwfWy_F9Pe6gCvFYisXJU7vhmExJ9gGVh8XYfpZ37qBrvgPsbVfDOlGOI5foGGbDTwwgyBpmYN10EaWk7GqP4wNe0U_xo_B0nV030G9+EHlz6CbCv6g1zUb7OqevoA9wU0SMslKK8Hah5KkfXPwAddj_mcWMfM6waPBFlY8zYbu+jBpmnIwvGqolNoV2qRYhGMoSihzsbC6NB_krG8NusqIlUP6dBz0XcBmjux8FWORLaJCHBRhOwAdoKXNZ1tbF0vlXxigZ43SCSSx1LF0MUTaNNimwN62XVOM8YEMLjp_4lcRNwuYWpgpM_oCjn2KjBpVeyZwGEmDyOI+Z7pOS_xRvYjIxMEfwl8LhxFk2hD8BL_6bAgTPKrIYqUlytBH2rOxt8nxWxwEYIAdLEy+HpyaYVCCZZHsjVhsmJiiY7LjNWN1k6d+WBEd_3J9hL+nwst6lTjROLB4UG4IMMNpaSrUNC9A5XfO8a2DuG_ykMEkwzMVdoJ30Z8x_pDhRedP_Critkekm_6uY5eNCeSRKDOxmyTPXwuX2jBqsRFITpH8sVhpiTL0kfZs7DcDx29xEIAB6nAUw+Tr0VVgjAsyDG0QeiMG+Woz6JjseM1Y7bhXhfHvnj0i3UW+cXYIJp0IM8HhPgoOUXoqUCw9hZGBHq9rJVjtNmUYs9BS2LCvDaZsS9LFr7ZtCsNDHIjwKI5+iiQgfKZTCCwfCCrItWG14Q_Y0mMYmk84QR2xLLYyUxgdMhQ3jFwcFgFCfV8nvw_rwoKnBztDPE8fFhYnx_kdjCkzc+JY22EU_Y53JKabU+LnOhuHR0XeAa4j0mzyAwskryTUxwKR6wKLwVfCTL7KjOKOrXa8ObjTvb8qtgSGKXAQPgzmhvhA8V1G0RkLc4aMPkzzwqMi7egNCCuPOoGlyQvWalFpnV3UsR6zDGUWhyKyBGOB8m88xsApEr6zc5jC8IUj0jPNI8hbpp0pLaZZ66WDQDFJSl0FAqtgKzOKva1ieli8k2E_Tid_Cjw0Ft9OYee1KvbjcjK7WAa+s3BEQjSGBeg7uzrY1gNTIVBdIotJUCOXwQS9yonijokhyoSegzvd+6tiS2CYAgfhZWBuVN6YF_gZC3OG2j5M8_aInB95BKb4bRafCSzkwLPxGAN9skGitNElPspZMPANHpFqBQJVaLdUntzST6JdBUIKK2IZbGVGsbdRhhB8Phn243Typ8BDYzHz4VaNr1fFflyzVTlfnPjenSCDR6ROhBfkbLTYDKIYimw1jEmogd2gMEQH2MUdI0OUCT0Hd7r3V9V3cE2B+7UnW3PG2cvjx+J4hvDoIxLzxwaadXbSDdM2iOmzeJ4NIxtjlfbdeIyBPtmAUdroMnfe4Xu9HpFT7CiybsI8OuwnYjKswdPVq3QTQW4F+XpV7Mc4W6HzRRtOkNfrEamRQFmCmSPl72LqrWQmfoqAbukqqKTsz6b7cTn+Ibw9IudHHqtQFuRsMSYw86g8G48x0CcbPEobXXofDfaHb68dkUx+WFkxrF6ZYHcRkWEeHcbBkkoxHRiHM7UPC4MqoOziYIy2OYGerxb2djrdXYzt4UE2CoVAweCCcZ4GvWZCfnCKFwzt+EsuuaR54oknnMGlCl988cUDTz755E+l3yuSVQdiLNY6ZWnCLmSRpsDHvPnNbz7hvPPOe0V9cPDgwX25GN7Dhw8fI7YddRbO_1SzldiwcTKEXYCZILKGOPN8VM5NFWT4W_TCyoIu6X+h5D+UfJxk2ksSE_8fkm+X_KxkDQSBuyIx3jdJ_m3JvyF5zPhfkn7_KPlbksFVfRCLBdHRmw6YYCkdkAqmHwPRErrKUjq0LobWTW8VwjWSj+02ZNZZvQTYbk7vEOP_ZOQA8Pvdkr89sn+y25jgQhjfi9RgSAonCFWBCUjLrzIoCaSc1OWjjj0_k3zs+eef38hx0bz22mu9smh_8MEHm5_+lJPRpXBdqYRO2dXbaV5LVf2Hbc6+N7zhDc3b3va25sCBA8H3Mcv279_fPPPMM81DDz1EM77T77qqLJUd6z41bR_GYIg1wgaJwxpcWAOOBJlzCu0+WZkpjGyCwerW_s1NN93UXHHFFcG5Vq_Fct3VvOtd72q++93vhr4GxHRH9Zk+64TBj2eeeWZz5513Nm96E6dmO9nxMxfwve9972szzfwa5HUbV1W30S52hws41V9ioAtG39FOYgrDqm1aqt7m2GOPdas3EBKAHSwS8Mpt5Vqs7ZtWBhsZE7sYfhhKPTxB3pCMidp3CLBghAwKvBBUDJZVQ0pMpsqI9ncdF_9YPWBbD_oWu7Upaleb2ltr6enlXF2j+q9lW+7YEnzqU5W9utHMNa31iMQMnDClA6x8xVPqm7t2_YhxMua1Jr0gdobISqC0Rlk8ZKiduFysfJSKh_SUtFuZFpfIWCVv0kZ2Kd2pLB4wLilvoF+t5s09ImuNMCGnZOEkRIwiM+Gqu4sRqG0Lwu2licULjHMCssjrDLI9eUTmODSHZz5VdZHVbTFauvVlNCMrGbDLCC7pu85PkdaZFpfY3+XlptlJkk+UPORcHif9RPKrkqdMXIZwA1l9ndKlARG98afHY8YHLiu_ll+tzBK8547Iy2X0vyxZry1TzsDxfy35a55hKBhTcobo6OHpwtsl_5nkoSAjuM6RvJDssWjxAuOcwJjI6wyyqkckAymdqKQDuAeUk4477rjmZz_jBrZL58pfck661TNNOQEqmx3sN3OMUh7GxNhy0hvf+MYYG7pL5yMmZymarig30bINy+Jo2dSqLKVpsbM6nxaLHeddd93VPPvss61PTmobx4XFhw4dao4cORJoi6rE0zKup556qvnyl7_cvPIKp6Nz_pTjs2awi70ij3UOvP_972_krYcwLsukmPGdfPLJzZe+9KWGR0F6PGq7LWn_9reTjx4X_Gr7rgBH9eP0kAk66pSKbXvESDtpfTjo8PI41n5L8vOSMSwry06389hjj4lpw+n73__+zvHHH69y_1h06DaJ7ikyY0THH0h+We647zzwwAPDhgqHPF_cOemkk9TW3JKt_JBktjR0M6aun0fVxaQQAwV4PzsYChmAJjA0ksMicFaDYHaPQJzL0H6mqRfGdB+RHlyLzJXGRWD78RwPL73EmynDyRylXeYhXV3+3PqC3B4bWjLhY2xHj7pXu_QdtxZPpPKi0FQnZel8REQuR9qUI1JH8agAXtcZeh+MT36_Kvlqybsq6WLVkqO7i_X4NwP7e8H_KlnnyzQFSDCxgz0smQXaXbxCWnnamE+RjJwV97+SfyyZrT2V4OOa5swUwwg6k7GSpMGjJUpT2Bj0f4LvlMzC6rOVwGIXg4+07iDbqE+ROONlyRyRfYkA47rGXan3MRa0IXOKVEsuY+Ut3epvqU4xaCtTdwq3KmSrpnTYM1ls+9XAON9OgGIt0ZHCNfSvRYYeh5QpnGFYyi+WjphuPUN0VRZ3RAZDZKvGoIWgYgtXZ9jt3JiiA4n2N3wWLujxjdBVHqQYhmbp8JWmGjJydLb0qP+0REAKG+EtGXQxbUN4WT8ZVcXQHZHdXhikRjuswQUj2DrEd9ag0H6ePFhoP2U8XQC5T446+wTtNLLkcdIvStZdfKSYwW5cF6FrmXS8dD5fMteeQ+lpYXhC8tD12pCcKu36qcRNtASPxE5rbluVKhrnQmIr6zxp_qLkk+dsUUTfvNvc0e6O+Jfy988lTzlG1c5rqc7XqcWaWLja_08FfETykK3czvgjyXxQqnmNKuJGpY07ItmVfk5y9u7Elz3spPW5gderzZdDTunjnaLt5ZdfbtlqF7PF6GZMfN_AJxbc0KKDlQ8B+I5A1BxbyNK8krRRRyQO4bjiSGmuueaa5tJLLx38VhHvo59xxhl0GUznnHNOc+uttzavvqqf4ge7VGXgsQ7flspJp5xySnPLLbfY56zRbsj8zne+03ziE5+gHd9NfeRH7egjaqSzahSHElo3i7DQ7gVTJyl9VpvV+7DlB_Oo6DnJO3fccYeo3ZtJdlI3MC2ppHCOB+6++252KTJHpD4qEhjmQ_08uhQ7FuIgh6bR7rZR2aaj26ndvi1mBD5pPy2V3lcyWE06cK0PrtzAuAuB+lBLhpDCOcNLPH5a8GmOrMo8+zTArFwbJA5LpIZ2iwNxvlPZoDHNSVjKnxS0bdhMD2iAuYlmyxMz7aRbXHsERK1GrsW19bTk6QKhXBdWg1Q_9RJsbVdZkXJlPo3oVtLGfIrsBrYaWL3Uo0hLFOw2bO3tcdCUm0OP2lbTPn7h0FIwyhE83WLH1+Gn3QaHHZTF9LWKwLEMX5Vk7bS4ivDNFxLzbYw29Uh2+HUdFGsC82nB1aUMQaJ8nmb7aN9YCZ_efQbbfkG26cjNQctjmsqgXeUWl0nZddz4jhcG8K3m1CDU_+62UIpJ6fhQ40JpOaXeyQ+8CCGYfCBZuhoETbENBqXZdmjcpLpEMjcKLb9UW4mB_rxkDUjX6O2pip2wvfmHa+qLJevNVjtK5kL9Dx9vDh+WzKtAk6UDBBIB5TU4rMFl6bTbyc6wCJkMiudwfyX5VySrHoHJ5AIVXSSxITDWwkHg3gO8Kn19xrBw6n9L_l3J0waYCSLs0qAAE1BhduFjgqF1+jhe2CUrvw0k3t1yO6X81tU+vi2kwaMduyXt_C5WbuLOPI+BvH2uWwxDO+aYY1pBm6ujFp+1NSWT8WNrrg+4my_fNVBxOgdaDyUyeVxFloSDh3+6J_QeBxZm0Q9OinlwIbpT10HYQFIa7GDbBq350Ic+1Fx77bWDj3+w4dxzz3V9wDiGlMI33HBDc_vtt7tv4DjGxB++qfP5z3++OfvssxMc05M_+tGPNt_85jfDmGIaGedZZ53VfOELX2hOPHH4RYx3vvOdzb333hsT1aIRiJ_5zGeaT3_600q3c6a0quWUR+SCoTwzvPDCCxfofQQNLnhS+Hvf+15z33339YlxbSeccIJ9gDzIPwUDXzHLCQYCLPeZqXz7qLnooouyzEXuKlP0U6QaICspRLhM7tgjUsUN7lyBsRDkHiUczzZIC9VUYe_5sbiW_NwvHrc6ZVRygzZDVBaL3skPzP4YWjjeCDYTcAReCD7f2dYtDrK7AF2alsEqY1tungeiR6Saya7lsQsYgqDmDmBlLYPV3m25eR6IHpG6m0gZdiKCjSCABo4MBZryx9ojXbakve6BsZ8irV9sMFkMT7du+4XbFT5wXVsJhneblvZA7xx1pBc7vPiI9Aq5f8JNvaFXQzGImy7RxxE2QJbBIn+byj3AnDA34QZajwiervCt8eL3_EcdkaKIxz7vkfxLkvtWAG3caH2L5G3aLA+cKub8vmTegu3bmWj7H_m9_q9KyTeWitKoI5J_DiA_rcRjhg+UaONuu016rVdyLNJf+XXX68q1OizmZ5tUp6WvEufeJsjlK7Xd+IpnxH+R2f928dvXMnlbbLlHJJ3cWxYyqTtyR5zbGy7q+ZG0nC9dMLH8axibNECgLYNPP_30hi90WBlWj2IWRu59KO1Tu+RGZ46t8HDnvXY67bTTsvTjyx_96Ef6LSyZvp3WSwi5dnW3RlcnGLpJFDqitO2TiXrLc88997fCc+W73_3u5rbbbhucXGTyc0S5v9rX1d9X56to_ITTUIDRzqOXKSauzz7b9sILL+gP4FnyAsZGbB0a00LHAQLv7_N1uBy5V155ZfP1r38dibfJ04KrZM75vmVR6h6REgez2xCUVlK3rm3cRecrVmOSyHTdGOwymAe95mHvGFNW1ofHVetMLHJyTqqx24f_2e0VylzP73GBNatB1G2wERgaHMqTW4qssJKWwTF91iaLY7xbWtwDNfzG_+zuSg+PhESBw5SSXLAp7nbatLodl8WbZudet4erSHvBJfEze6O1O3ACi9ylL1NHF5m0SryMzdu+ZR4InwZ9N7dTqQjdtSgtrVagsbOQSbUxAasyLdZxbMvVeCD2OTjsVASSZpms7RG5mjnZU1q2R+Sems7NG8z2iNy8OdlTFm2PyD01nZs3GG60hgt4MNdcXG9RWnO7dduWix9__HH3z9uH7qTzvOziiy92j6BEb_ggUAvn2rtb+PgXOffff_+gufj1ggsuCF+oGexQgYEAI5A0yFxwqVwCTbEGGDR5bNAKPuUZKnmk9JGP8EuQw+krX_lKc8UVV4TgoofoDh2HcCoYg4A9BA4fPty8973vzRrRJz_5yeZjH_tYFm8Npu6jImSyfTnZGlSO6IMNmjyLDIHnGMv_0J93kWKJ13uWTqkAXFrw5gvgZzTx73w1zmzmHb4ubdYy4d+VHpFmHLxXxP9rtO8i4ZTTJF8rOTywS+1Ey9BF_l5NvBT4N5J_KNleX7No+Rc9_P7tStPQEYkxbrfS3WyZI9KMjFX275IfkqyrCj38hkXrpbHUTjRETwWgyN_LCR9+S_K_SdafMYf2C5Lzrk2EsWYaOiLR5QKAwKJCoFU4IhHFj2_8QLIGGDR2tCopFYBVhG+uEOaIXYzXaijVtwcFryWxjbrA8dolfmx1bhOBRZ5TVoOsPbXwaixfi5bu_DCZ8QldkXkEmDVKFv7skRD62QVs3dNqGtzSjfxuwgZNtbDKe52UcweuYcD2QlDVh52KHYNdi6yBBlbGCmXNYK1gzp4TwVyt1cfbI3LPxdTCgGpuCAvChwibdERGba11LFo5UUV7k7jW3QuXjv0UWWs6cMBSK4yvon3uc59rfvzj2fcRNJA43mO4luFTysH2U089tbnqqquy359P2LP2I5IAs1EuY4tfY6XoiYFVI+PsWKAonQDj__Q8_PDD1XRugqCDBw82H_zgB5cNMIay1AJe1hcEmI1ymcv5_S4_sS4ANcBo55cCK6XBwXsbnLoUNl+FOyKM_Ovh2IeXSiZPKoabzCdJPo1vSdnxjtS69AkxUm_otuuPyDCSGbhDin+QzJdEB4N31mVj_hIM3H3_HclXVbLKbh6VRJaJ2fVHZGe47GD8luZRybsxwNi9fl1yzbRWP3SPSHdjldFxJPoteuOPSDMbHDE8bnpO8loda2zKhfiZo731LDa3c4Jv445INylcQJN86WgSbCHQ+I2HSmlKB8wGUclQERML2No66lk7l7RWG_faEcnqx6Hd+3tzd88QPLGA6fJpHV6uj2zSDxKlsqwMi5FD7uqxPKW4ZIylsrP499oRyftkl0qu6ViC9hHJj0rmB9hUNm8oXCCZF_kIjBoJXW+tIcjLwC61t6LYfFEEmE3OmJ4j0j2X3LQjUu2VgXxAMr9bVivhD67nfk_y4x2h_KjezZLPklwrwFDh5sSMCdrYhP01bSu2Y+kjkg8C_sPAoHL+jUtuyuXl133Ml0gYT3fR5KoMfIzHTDBH1nGhcTZhTBw_UXOitnX6GPZxEHm5v_8_4Cu3aagVxldKSpa585oUIA1MRivKRaiLeHGwQGdbqCOIdnujlf94f_nllw8GGQN75JFHEGFTa_C24frrr29uvvnmwX_ewE8RffzjH2_4bxe1Erbec889zXXXXYdIxh+zM_jt6quvbg4dOjRoa4l9_I7Xhz_84eb555_v9S1zxA_FJdKC7fiUsZlfOox2RW7OfySJdu4QrfPA7hgkwGz2fRxNAozrhH+SzADG5CelH9dKJKdTSi6a3yOZNzGzZcpvWO08+uijYmrdJP_7SG3giLxMsn4ZRe19h9B4I3fns5_9bF3lIu3pp5_m21tqQ27Jbsslgv4AmM7t24X2GLaOzF8VW84Qs1oxkVNnB0OpJhylRinNlZYumGDg38HxXn3pfRvkE2CxXyx+UejfkMx2ZO2Saiuhk9_jvIjHRP6_hzkGsS2s+BRuSUpUrMwOC3a1fMTz0NqJX2xkdz569CiiH5TM03z95Aqtm7CJe4C8im7tAxN4zNXZkkvnC53_Zedf6tlp1BEp0hnEFyX_i2Q7GKlmJXYpLpq7fR8WGj9Mq7uFwIXEBOMkdpWLuq3+WHfkFO722QX1fxYbyUx212fWfL4KyHnZjfgfCu0myfZaUqpZCX8_J0c1c16cCDCbnPGsfJIvHY3Jok4kS3pBmvlGUN+KQkQqoYBVZRM0nPMTyX1OhI9bA78meR2pz7ap7GEb+0_J9jZJTJf6lQVo7XxK6jxGs7RY_xQNed35SvG26CVHpO3IQFgtJIym3k2W3sWW17YxEHIqWT1RPhaB7lwpnBKeSccGbF5lQifBxdf9SNZnXTzjaP8dHSBGzKgx9x6RCJfJcpPKzmXqqkwnXOvGHgct3WLlszTFdgJj2NJUTig1uCCkcGDenUD9pKUbasZQLH8Gex2W7hGHEe6TgoonsMg6WRpo2m5KDTZIOVj5lJdyCNNn3WktE7XuQY_VT4DppCJD4sdW52ITdOvsUqzCx_bT_q3S2pnCrQ7llbiDyuW8Lnp0dzB3JMpuFZwI7taNZwKfoZXAKsFl707rTosRKZxjoJU5xG_1DPHmtpfoz5W5Dr7uNZib8M7KdzScCF2yQBsXwWyCTRtyMB1tgObgoEwBNh05csRlsNqWwtqvr0SGv_8UY9Mxhjb+e4f87ybnn0BcEjzzzDNV5S1pzuju3U+RblDiYBcgfpLcxAsW8nxn8xqts0uxGk0_Da4crP1cye2Zyy67zP0PIuytkQgwgiaRnG9s24033th86lOfqhoQPMohyCoka28pXlo9AUbiQn4GfBDZ4HIMi8EFudRgy+_EjpRBX3e8Y+cPfsATm8kSj13s4lFF0NwNYXms05AnTPlvCcSNmE3urK0UB4ksvNKkR2RpP8vfZ7BaZANL+WlTrCVyczB9uev_d5IXriOFVjPx+IWblDahny3uFsmn2oYJMPeweFQ09TgnMH22c7kgIDrNLmaxm3BpE5ZwRGpwuL4VLFN5iMrBOJtnkXx_DmyDUqq9qdRmbnA+K5nzyupBNy848lRhyoROHrjzhIO76aX2Sxdnt_ZDXgrDS5uOM4ptLAxhVRQ7Im1AoTiVVEaf4Qs8BDMKUkJTdOmX_JSR6mPp9Lf1ZbBzUEV5y9gS6+vdW228MR1DNL0GG+Lra7cD6GINIOgWI4+gtvx9OlptY_u1hFSobIodqaHg3hFrOCVuFN39Oz9riGACwQWDx05wDEMbyBy1yhOwyjcWa_BBmhobtauHMuFhUaVwTati84b8VdF1MkcfkWqod5aTk4MZpPBpIIeVJvJ6sbS73ZCuQxgdkmK756zldfDXz8XaRrp0gA1YjnxdsRa3VtCAjG3zEh5Yd4Btj8glJm9MVzvhKTxGbqqP7PK6ibQW9aroqjzniLQ7UMBqqHfW9ohMzfSa6DaI12FCSYCNsS8EonS2uLWaxgje9snzwLoDbHtE5s1TNS474SlcTZkI0hMGmevAJTuY3YECVqO9s7ZHZM3oqCDLBnEFccUiSgKsWLh0CIHYwa3VNEbwtk+eB9YdYJtyROZ5a8tV7AE9Yei4Dlyyg0V3IzV6e0QWz_1KOqx7BysJsDEOiQYlgjQwxwjd9sn3wLoDbHtE5s_VruS0C3kduGQHi+5GavT2iNzM+Fv3DlYSYGM8GA1KBGlgjhG67ZPvgXUH2PaIzJ+rXclpF_I6cMkOFt2N1GhWSglmtqSP0y_9el_RgVd5UKJdhzD9JG1f15n5YS1_SwJsjIHRoESQBIfqHiN32yfTAxtzRKq9fuJ1ZwlBYANCMeVAdoHkeQIWXUGu6t2W03hA5wrp68A60e4ZIkZoxGOMYuiS4F14eVCNhrcEO4HSiVL6bY9IHDFB6szhBBr6RZYEWL+keGs0KGHVYIx321JreWDdARY+ReqA_MTrzqIB2AoIDQ7Kgez6eZ6ARVeQq3q35TQe0LlC+jqwTvT2iJxmftcuVXcwgmssXmYQJQE2Rg_yF67bEGRX0xjB2z55HtCgyuOuz7U9Iuv7dKMk2oW8DryfCJccnOIj3u06Nvo7PI6_0647VfgkClOMRwaq_VWxsAUjqmHUO0WzUrEnvT4KcaZzNsE1FuMp7VuK1enhGkwFaLRbwbRFkpNB0Aiva87AwjL_BnlE5pSksBCmVFJbNvPgfeYmOxdnzF9tU1vy_h_8XczwC4GL2wAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTBName" : "SpaceGame",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonName" : "SpaceGame",
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}